[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 3.0
margin_top = 3.7027
margin_right = 135.0
margin_bottom = 23.7027
text = "Mój super przycisk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 181.0
margin_top = 10.0
margin_right = 313.0
margin_bottom = 55.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
